<link href='<?php echo $base_url; ?>wall_icons/cps.ico' rel='icon' type='image/x-icon'/>
<link  href='<?php echo $base_url; ?>wall_icons/cps.ico' rel='shortcut icon' type='image/x-icon'/>
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/tipsy.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/lean-slider.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/slider.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/wall.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/tab_showcase.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/9lessons.alert.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/lightbox.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/introjs-wall.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/bootstrap.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/datepicker.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/commnunities.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/style.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/bootstrap/bootstrap-tagsinput.css" />



<!-- editor -->
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/editor/editor.css" />
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/editor/font-awesome.min.css" />
<!-- editor -->
<script  src="<?php echo $base_url; ?>js/jquery.min.js"></script>


<!-- popup -->
<link rel="stylesheet"  href="<?php echo $base_url; ?>css/popup/baguetteBox.css" />
<!-- end popup -->

<!-- tooltip // using driect in the each file that use tooltip // end tooltip -->


<script  src="<?php echo $base_url; ?>js/jquery-migrate-1.2.1.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery-2.1.3.min.js"></script>
<script>var qy213 = jQuery.noConflict( true );</script>

<script  src="<?php echo $base_url; ?>js/jquery.wallform.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.webcam.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.color.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.livequery.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.timeago.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.tipsy.js"></script>
<script  src="<?php echo $base_url; ?>js/lean-slider.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.linkify.min.js"></script>
<script  src="<?php echo $base_url; ?>js/9lessons.alert.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.masonry.min.js"></script>
<script  src="<?php echo $base_url; ?>js/lightbox.min.js"></script>
<script  src="<?php echo $base_url; ?>js/jquery.slimscroll.min.js"></script>
<script  src="<?php echo $base_url; ?>js/intro.js"></script>
<script  src="<?php echo $base_url; ?>js/wall.js"></script>
<script  src="<?php echo $base_url; ?>js/bootstrap.js"></script>
<script  src="<?php echo $base_url; ?>js/bootstrap-datepicker.js"></script>
<script  src="<?php echo $base_url; ?>js/bootstrap/bootstrap-tagsinput.js"></script>
<script  src="<?php echo $base_url; ?>js/bootstrap/bootstrap-tagsinput.min.js"></script>
<script  src="<?php echo $base_url; ?>js/bootstrap/bootstrap-tagsinput-angular.js"></script>
<script  src="<?php echo $base_url; ?>js/bootstrap/bootstrap-tagsinput-angular.min.js"></script>
<script>var ang = jQuery.noConflict( true );</script>




<!-- text editor // using driect in each files //the end of editor -->

<!-- start of tooltip // using driect in each file that using tooltip // the end to toooltip -->

<!-- start of lib-scroll -->
<script  src="<?php echo $base_url; ?>js/lib-scrool/1.6.1.jquery.min.js"></script>
<script>var $view = jQuery.noConflict( true );</script>
<!-- the end of lib-scroll -->

<!--Notivication-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<!-- The end Notivication -->

<!-- pop up -->
<script  src="<?php echo $base_url; ?>js/popup/baguetteBox.js"></script>
<script  src="<?php echo $base_url; ?>js/popup/plugins.js"></script>
<!-- the end pop up -->
